<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Heavy.ttf">
            <string>SanFranciscoText-Heavy</string>
        </array>
        <array key="SanFranciscoText-Light.ttf">
            <string>SanFranciscoText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Practitioner AppointmentVC-->
        <scene sceneID="aOW-j3-1jK">
            <objects>
                <viewController storyboardIdentifier="PractitionerAppointmentVC" id="DU7-Xg-1PZ" customClass="PractitionerAppointmentVC" customModule="Zentai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OL4-4T-K8f"/>
                        <viewControllerLayoutGuide type="bottom" id="q03-8D-hbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XT-gA-noK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-0s-QBv">
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oky-Xg-BER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="17"/>
                                <state key="normal" title="CHECK IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="practitionerProfileButtonTouched" destination="DU7-Xg-1PZ" eventType="touchUpInside" id="zXK-Fq-kRk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-ql-B83">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-Jo-lnr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aAr-yB-Lbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="17"/>
                                <state key="normal" title="Cancel appointment">
                                    <color key="titleColor" red="0.031372549020000001" green="0.4941176471" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAppointmentButtonTouched" destination="DU7-Xg-1PZ" eventType="touchUpInside" id="wFJ-n2-Gce"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-Ya-zd6">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT APPOINTMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-jK-QOa">
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="11"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, Nov 18 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-bC-wYe">
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="20"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-f8-PCS">
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="20"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OEm-f8-PCS" secondAttribute="trailing" id="Aqg-a0-x6e"/>
                                    <constraint firstAttribute="trailing" secondItem="jyr-bC-wYe" secondAttribute="trailing" id="bdU-0T-tBa"/>
                                    <constraint firstItem="jyr-bC-wYe" firstAttribute="leading" secondItem="nbm-Ya-zd6" secondAttribute="leading" id="hwl-Cr-ovg"/>
                                    <constraint firstItem="OEm-f8-PCS" firstAttribute="leading" secondItem="nbm-Ya-zd6" secondAttribute="leading" id="iyJ-bL-2jr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-dn-OaY">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-jv-mgz">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-3a-8gL">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wilson Balderrama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-Dg-1bV">
                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="20"/>
                                                        <color key="textColor" red="0.031372549019607843" green="0.49411764705882355" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-Ut-Woa" customClass="StartsView" customModule="Zentai" customModuleProvider="target">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="PWK-Au-IKM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pCr-Dg-1bV" secondAttribute="trailing" id="ENd-pu-I8P"/>
                                                    <constraint firstItem="pCr-Dg-1bV" firstAttribute="leading" secondItem="vbt-3a-8gL" secondAttribute="leading" id="bfh-OQ-6o4"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-p9-M6S">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-am-NZZ">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C52-Le-SdY">
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-HJ-GiN">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="5wR-Pc-U8i"/>
                                                                            <constraint firstAttribute="height" constant="17" id="cXh-LO-UJ3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bul-z1-LEP">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="41" id="8lP-tc-bnS"/>
                                                                        </constraints>
                                                                        <string key="text">60-minute Acupuncture Session
Female, No allergies, Dog</string>
                                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="17"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-TY-Spz">
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-icon2" translatesAutoresizingMaskIntoConstraints="NO" id="Tvu-Xa-0h4">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="1kC-bF-nZ6"/>
                                                                            <constraint firstAttribute="width" constant="15" id="5AN-WG-flM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-Wd-ec8">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="uxj-UL-5zt"/>
                                                                        </constraints>
                                                                        <string key="text">3978 Davis Street
Lagrange, GA 30240 lkdf dslkjflksd fjsdlf</string>
                                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="17"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="42k-Mb-BN4">
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-Ic-inB">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="95a-UX-ckb"/>
                                                                            <constraint firstAttribute="height" constant="14" id="tct-g1-Rj0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-2u-bvK">
                                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="17"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YWE-TY-Spz" secondAttribute="trailing" id="0v4-AS-QUx"/>
                                                            <constraint firstAttribute="trailing" secondItem="C52-Le-SdY" secondAttribute="trailing" id="1t8-vR-K7z"/>
                                                            <constraint firstAttribute="trailing" secondItem="42k-Mb-BN4" secondAttribute="trailing" id="JWM-nX-h1K"/>
                                                            <constraint firstItem="C52-Le-SdY" firstAttribute="leading" secondItem="PZj-am-NZZ" secondAttribute="leading" id="dmH-5C-xez"/>
                                                            <constraint firstItem="42k-Mb-BN4" firstAttribute="leading" secondItem="PZj-am-NZZ" secondAttribute="leading" id="nCJ-BO-YKo"/>
                                                            <constraint firstItem="YWE-TY-Spz" firstAttribute="leading" secondItem="PZj-am-NZZ" secondAttribute="leading" id="qAP-TI-CFx"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PZj-am-NZZ" secondAttribute="bottom" constant="10" id="2xr-8k-vWD"/>
                                                    <constraint firstItem="PZj-am-NZZ" firstAttribute="leading" secondItem="7ll-p9-M6S" secondAttribute="leading" constant="10" id="Cxo-Wb-SXQ"/>
                                                    <constraint firstItem="PZj-am-NZZ" firstAttribute="top" secondItem="7ll-p9-M6S" secondAttribute="top" constant="10" id="V6m-PS-ha1"/>
                                                    <constraint firstAttribute="trailing" secondItem="PZj-am-NZZ" secondAttribute="trailing" constant="10" id="gWT-0k-FTM"/>
                                                    <constraint firstAttribute="height" constant="180" id="kxK-Op-mlG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vbt-3a-8gL" firstAttribute="leading" secondItem="tdl-jv-mgz" secondAttribute="leading" id="DBc-3a-Aji"/>
                                            <constraint firstAttribute="trailing" secondItem="7ll-p9-M6S" secondAttribute="trailing" id="HqZ-sa-trV"/>
                                            <constraint firstAttribute="trailing" secondItem="vbt-3a-8gL" secondAttribute="trailing" id="n2m-0q-rS8"/>
                                            <constraint firstItem="7ll-p9-M6S" firstAttribute="leading" secondItem="tdl-jv-mgz" secondAttribute="leading" id="vra-y7-k2a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qoG-W4-CZA">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-cx-IxO">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox-icon-green" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-bK-JKe">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="dfb-LL-8wK"/>
                                                            <constraint firstAttribute="height" constant="17" id="zfB-7d-qwe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-Nm-29B">
                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="17"/>
                                                        <state key="normal" title="Message Client">
                                                            <color key="titleColor" red="0.031372549020000001" green="0.4941176471" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="messageClientButtonTouched" destination="DU7-Xg-1PZ" eventType="touchUpInside" id="Riy-6b-i6p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mXt-Nm-29B" secondAttribute="bottom" id="LU9-A0-9cZ"/>
                                                    <constraint firstItem="mXt-Nm-29B" firstAttribute="top" secondItem="NFu-cx-IxO" secondAttribute="top" id="U7V-1C-5Jd"/>
                                                    <constraint firstAttribute="trailing" secondItem="mXt-Nm-29B" secondAttribute="trailing" id="vA8-6d-OBT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-gH-3Yk">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-06-Ak8">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="MRn-S6-kRh"/>
                                                            <constraint firstAttribute="width" constant="12" id="rtJ-76-Mym"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-ml-m6D">
                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="17"/>
                                                        <state key="normal" title="Take me there">
                                                            <color key="titleColor" red="0.031372549020000001" green="0.4941176471" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="takeMeThereButtonTouched" destination="DU7-Xg-1PZ" eventType="touchUpInside" id="gmG-N9-uSi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qoG-W4-CZA" secondAttribute="trailing" id="HcC-Yn-Q8W"/>
                                    <constraint firstItem="tdl-jv-mgz" firstAttribute="leading" secondItem="aXW-dn-OaY" secondAttribute="leading" id="Nzu-J5-3Lg"/>
                                    <constraint firstAttribute="trailing" secondItem="tdl-jv-mgz" secondAttribute="trailing" id="WRX-Qv-XHx"/>
                                    <constraint firstAttribute="height" constant="300" id="gex-tN-Etn"/>
                                    <constraint firstItem="qoG-W4-CZA" firstAttribute="leading" secondItem="aXW-dn-OaY" secondAttribute="leading" id="qiP-gV-6X7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-uS-f9g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Fb-BG-dQp"/>
                                    <constraint firstAttribute="width" constant="50" id="VeV-Gf-54B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.66274509800000003" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="DU7-Xg-1PZ" eventType="touchUpInside" id="Cym-Jz-Kws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbm-Ya-zd6" firstAttribute="top" secondItem="OL4-4T-K8f" secondAttribute="bottom" constant="30" id="0Th-3s-y71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXW-dn-OaY" secondAttribute="trailing" id="0ja-S3-Zzj"/>
                            <constraint firstItem="GpE-Jo-lnr" firstAttribute="trailing" secondItem="9XT-gA-noK" secondAttribute="trailingMargin" id="3DY-x6-kGz"/>
                            <constraint firstItem="DTx-0s-QBv" firstAttribute="top" secondItem="eHM-ql-B83" secondAttribute="bottom" constant="8" id="DAP-Fo-73K"/>
                            <constraint firstItem="DTx-0s-QBv" firstAttribute="top" secondItem="GpE-Jo-lnr" secondAttribute="bottom" constant="8" id="F8x-oP-nFP"/>
                            <constraint firstItem="aXW-dn-OaY" firstAttribute="centerY" secondItem="eHM-ql-B83" secondAttribute="centerY" id="FsC-ng-QOh"/>
                            <constraint firstItem="q03-8D-hbg" firstAttribute="top" secondItem="DTx-0s-QBv" secondAttribute="bottom" constant="20" id="GIO-m4-kZV"/>
                            <constraint firstItem="eHM-ql-B83" firstAttribute="leading" secondItem="9XT-gA-noK" secondAttribute="leadingMargin" id="M67-kz-fZV"/>
                            <constraint firstItem="eHM-ql-B83" firstAttribute="top" secondItem="nbm-Ya-zd6" secondAttribute="bottom" constant="8" id="NIb-mh-cFt"/>
                            <constraint firstItem="aXW-dn-OaY" firstAttribute="leading" secondItem="9XT-gA-noK" secondAttribute="leadingMargin" id="Nq3-8I-tM6"/>
                            <constraint firstItem="DTx-0s-QBv" firstAttribute="leading" secondItem="9XT-gA-noK" secondAttribute="leadingMargin" id="SBG-Eg-WpC"/>
                            <constraint firstItem="UDO-uS-f9g" firstAttribute="top" secondItem="9XT-gA-noK" secondAttribute="top" constant="10" id="ZFm-HI-cDX"/>
                            <constraint firstAttribute="trailing" secondItem="UDO-uS-f9g" secondAttribute="trailing" id="ZLR-nM-mQQ"/>
                            <constraint firstItem="DTx-0s-QBv" firstAttribute="trailing" secondItem="9XT-gA-noK" secondAttribute="trailingMargin" id="j1F-oK-KML"/>
                            <constraint firstItem="nbm-Ya-zd6" firstAttribute="leading" secondItem="9XT-gA-noK" secondAttribute="leadingMargin" id="jxu-qP-2XK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbm-Ya-zd6" secondAttribute="trailing" id="sB5-Ld-XCo"/>
                            <constraint firstItem="GpE-Jo-lnr" firstAttribute="leading" secondItem="9XT-gA-noK" secondAttribute="leadingMargin" id="sHn-Aj-BUN"/>
                            <constraint firstItem="eHM-ql-B83" firstAttribute="trailing" secondItem="9XT-gA-noK" secondAttribute="trailingMargin" id="zX0-WW-uyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ckD-Wd-ec8" id="r3E-gz-2cp"/>
                        <outlet property="allergiesLabel" destination="bul-z1-LEP" id="62Z-U6-sIv"/>
                        <outlet property="backgroundView" destination="7ll-p9-M6S" id="5AI-pn-9Wb"/>
                        <outlet property="cancelAppointmentButton" destination="GpE-Jo-lnr" id="A9n-eM-cmw"/>
                        <outlet property="checkinButton" destination="DTx-0s-QBv" id="eQ4-7s-OJI"/>
                        <outlet property="clientNameLabel" destination="pCr-Dg-1bV" id="SXs-F5-via"/>
                        <outlet property="dateLabel" destination="jyr-bC-wYe" id="7vH-J3-Jcs"/>
                        <outlet property="parkingInstructionsLabel" destination="2A0-2u-bvK" id="thg-XZ-GUM"/>
                        <outlet property="practitionerProfileButton" destination="DTx-0s-QBv" id="CwJ-KU-emB"/>
                        <outlet property="ratingStackView" destination="vbt-3a-8gL" id="Or7-Cc-bPw"/>
                        <outlet property="starsView" destination="tEF-Ut-Woa" id="ygP-nT-mhc"/>
                        <outlet property="timeLabel" destination="OEm-f8-PCS" id="Dr3-TF-gRn"/>
                        <segue destination="Kag-Ga-oSJ" kind="presentation" identifier="PractitionerAppointmentToChat" modalPresentationStyle="overCurrentContext" id="2Fn-0V-qQJ"/>
                        <segue destination="aMg-Ub-7cR" kind="show" identifier="PractitionerAppointmentToMap" id="PLt-Pq-Tzk"/>
                        <segue destination="Age-0A-PZK" kind="presentation" identifier="PractitionerAppointmentToCheckIn" modalPresentationStyle="overCurrentContext" id="KzS-Su-uLl"/>
                        <segue destination="etu-xT-Tfb" kind="presentation" identifier="PractitionerAppointmentToReviews" id="Fxn-gc-iex"/>
                        <segue destination="hnf-p8-IYR" kind="presentation" identifier="PractitionerAppointmentToCancelAppointment" modalPresentationStyle="overCurrentContext" id="TzS-Y0-6J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIM-Zg-1pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="228"/>
        </scene>
        <!--PractitionerReviewsVC-->
        <scene sceneID="MS8-w5-SGt">
            <objects>
                <viewControllerPlaceholder storyboardName="Reviews" referencedIdentifier="PractitionerReviewsVC" id="etu-xT-Tfb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpP-rN-Ugd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-38"/>
        </scene>
        <!--ChatNavigationViewController-->
        <scene sceneID="fgS-31-hx7">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="ChatNavigationViewController" id="Kag-Ga-oSJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q5-IS-EOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="183"/>
        </scene>
        <!--MapNavigationController-->
        <scene sceneID="hzC-qX-Gkb">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePractitioner" referencedIdentifier="MapNavigationController" id="aMg-Ub-7cR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1Y-HZ-mF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="416"/>
        </scene>
        <!--Practitioner Cancel AppointmentVC-->
        <scene sceneID="XO2-uQ-NR2">
            <objects>
                <viewController storyboardIdentifier="CancelAppointmentViewController" id="hnf-p8-IYR" customClass="PractitionerCancelAppointmentVC" customModule="Zentai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgx-zV-0Qo"/>
                        <viewControllerLayoutGuide type="bottom" id="CBV-fT-hSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iD9-R6-mh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-6d-FrY">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-j0-lxy">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-SV-5Zy">
                                        <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9PD-hV-Cdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="17"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouched" destination="hnf-p8-IYR" eventType="touchUpInside" id="0mZ-ej-vTF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCELLATION WARNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-AR-adi">
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="14"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-hw-Nhx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JOQ-ka-XLH"/>
                                            <constraint firstAttribute="width" constant="50" id="pKI-NM-NkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.66274509800000003" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeIconTouched" destination="hnf-p8-IYR" eventType="touchUpInside" id="sai-Gh-ZoV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="894-eA-aS8">
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="14"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e18-J0-pf2">
                                        <string key="text">Please keep in mind that after the 3rd time you cancel a therapy the system will lower the amount and frequency of invitations you get for the rest of the year.</string>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="13"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lhv-AR-adi" firstAttribute="top" secondItem="EuJ-j0-lxy" secondAttribute="top" constant="30" id="1v7-dj-4WJ"/>
                                    <constraint firstAttribute="bottom" secondItem="cuP-SV-5Zy" secondAttribute="bottom" id="55c-gd-NVq"/>
                                    <constraint firstItem="cuP-SV-5Zy" firstAttribute="top" secondItem="894-eA-aS8" secondAttribute="bottom" constant="8" id="681-LR-TBb"/>
                                    <constraint firstItem="Y8v-hw-Nhx" firstAttribute="top" secondItem="EuJ-j0-lxy" secondAttribute="top" constant="15" id="6IX-Gm-WGo"/>
                                    <constraint firstAttribute="trailing" secondItem="e18-J0-pf2" secondAttribute="trailing" constant="10" id="DbQ-9h-zlc"/>
                                    <constraint firstItem="e18-J0-pf2" firstAttribute="top" secondItem="Lhv-AR-adi" secondAttribute="bottom" constant="8" id="E0J-VP-FPk"/>
                                    <constraint firstAttribute="trailing" secondItem="cuP-SV-5Zy" secondAttribute="trailing" id="PVd-04-3Au"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8v-hw-Nhx" secondAttribute="trailing" id="TYs-XK-Xgz"/>
                                    <constraint firstAttribute="height" constant="170" id="gi8-NU-zMc"/>
                                    <constraint firstItem="894-eA-aS8" firstAttribute="centerX" secondItem="EuJ-j0-lxy" secondAttribute="centerX" id="hYK-58-U6J"/>
                                    <constraint firstItem="e18-J0-pf2" firstAttribute="leading" secondItem="EuJ-j0-lxy" secondAttribute="leading" constant="10" id="mT5-Kn-NEt"/>
                                    <constraint firstItem="Lhv-AR-adi" firstAttribute="centerX" secondItem="EuJ-j0-lxy" secondAttribute="centerX" id="oQc-Qa-mqI"/>
                                    <constraint firstItem="cuP-SV-5Zy" firstAttribute="leading" secondItem="EuJ-j0-lxy" secondAttribute="leading" id="trV-oV-04F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBV-fT-hSY" firstAttribute="top" secondItem="xnq-6d-FrY" secondAttribute="bottom" id="0Zz-Fb-xE5"/>
                            <constraint firstItem="EuJ-j0-lxy" firstAttribute="centerY" secondItem="iD9-R6-mh0" secondAttribute="centerY" id="5we-1V-5Mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EuJ-j0-lxy" secondAttribute="trailing" constant="-8" id="Dbc-00-auR"/>
                            <constraint firstItem="EuJ-j0-lxy" firstAttribute="leading" secondItem="iD9-R6-mh0" secondAttribute="leadingMargin" constant="-8" id="PeW-a0-9JQ"/>
                            <constraint firstItem="xnq-6d-FrY" firstAttribute="top" secondItem="iD9-R6-mh0" secondAttribute="top" id="UAU-gj-whP"/>
                            <constraint firstAttribute="trailing" secondItem="xnq-6d-FrY" secondAttribute="trailing" id="WeI-VZ-77E"/>
                            <constraint firstItem="xnq-6d-FrY" firstAttribute="leading" secondItem="iD9-R6-mh0" secondAttribute="leading" id="aTL-bk-Xw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="xnq-6d-FrY" id="cfq-DN-pUt"/>
                        <outlet property="cancelButton" destination="cuP-SV-5Zy" id="mBG-JT-pts"/>
                        <outlet property="upperView" destination="EuJ-j0-lxy" id="mQw-fl-Wip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgL-h8-WOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="985"/>
        </scene>
        <!--Practitioner Check InVC-->
        <scene sceneID="BXU-eg-YuY">
            <objects>
                <viewController id="Age-0A-PZK" customClass="PractitionerCheckInVC" customModule="Zentai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8q-Ey-Ggd"/>
                        <viewControllerLayoutGuide type="bottom" id="b7F-gp-dAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bau-8b-bOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-Tb-G8T">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55C-9t-sLs">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-JA-1mZ">
                                        <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cmi-h1-2FT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="17"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonTouched" destination="Age-0A-PZK" eventType="touchUpInside" id="8Kz-yX-NzL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECKED IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-Br-YvH">
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="14"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-aa-S18">
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="55"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FnF-aa-S18" firstAttribute="leading" secondItem="55C-9t-sLs" secondAttribute="leading" constant="8" id="7Hj-qZ-m0S"/>
                                    <constraint firstItem="Zgc-JA-1mZ" firstAttribute="leading" secondItem="55C-9t-sLs" secondAttribute="leading" id="7wq-Tu-KIU"/>
                                    <constraint firstAttribute="height" constant="200" id="INW-7K-ZZh"/>
                                    <constraint firstItem="m4l-Br-YvH" firstAttribute="top" secondItem="55C-9t-sLs" secondAttribute="top" constant="20" id="SB3-6v-ehG"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgc-JA-1mZ" secondAttribute="bottom" id="VrG-Fz-W4j"/>
                                    <constraint firstAttribute="trailing" secondItem="FnF-aa-S18" secondAttribute="trailing" constant="8" id="gaz-tW-VdK"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgc-JA-1mZ" secondAttribute="trailing" id="lqc-2E-O5o"/>
                                    <constraint firstItem="Zgc-JA-1mZ" firstAttribute="top" secondItem="FnF-aa-S18" secondAttribute="bottom" constant="8" id="pIR-Y8-CNL"/>
                                    <constraint firstItem="FnF-aa-S18" firstAttribute="top" secondItem="m4l-Br-YvH" secondAttribute="bottom" constant="8" id="qYg-Xp-z4J"/>
                                    <constraint firstItem="m4l-Br-YvH" firstAttribute="centerX" secondItem="55C-9t-sLs" secondAttribute="centerX" id="yag-xg-VYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fO6-Tb-G8T" firstAttribute="top" secondItem="bau-8b-bOa" secondAttribute="top" id="EeP-nA-vR4"/>
                            <constraint firstItem="55C-9t-sLs" firstAttribute="centerY" secondItem="bau-8b-bOa" secondAttribute="centerY" id="Pid-l0-NJ1"/>
                            <constraint firstItem="b7F-gp-dAL" firstAttribute="top" secondItem="fO6-Tb-G8T" secondAttribute="bottom" id="X60-xW-4v2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55C-9t-sLs" secondAttribute="trailing" constant="-8" id="act-6h-Qnv"/>
                            <constraint firstItem="fO6-Tb-G8T" firstAttribute="leading" secondItem="bau-8b-bOa" secondAttribute="leading" id="exS-GZ-75I"/>
                            <constraint firstAttribute="trailing" secondItem="fO6-Tb-G8T" secondAttribute="trailing" id="pkL-ha-7A1"/>
                            <constraint firstItem="55C-9t-sLs" firstAttribute="leading" secondItem="bau-8b-bOa" secondAttribute="leadingMargin" constant="-8" id="yuk-Tg-Jvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="fO6-Tb-G8T" id="h7o-O3-fZY"/>
                        <outlet property="finishButton" destination="Zgc-JA-1mZ" id="Nvh-zj-P3W"/>
                        <outlet property="timeLabel" destination="FnF-aa-S18" id="od3-6f-9vo"/>
                        <outlet property="titleLabel" destination="m4l-Br-YvH" id="3e2-wq-EDD"/>
                        <outlet property="upperView" destination="55C-9t-sLs" id="FpX-rg-5nV"/>
                        <segue destination="OPK-Dg-rKu" kind="presentation" identifier="CheckInToReview" modalPresentationStyle="overCurrentContext" id="TQV-Ia-JWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubf-r8-OFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="984.55772113943033"/>
        </scene>
        <!--Practitioner ReviewVC-->
        <scene sceneID="0NK-gr-3ZU">
            <objects>
                <viewController storyboardIdentifier="PractitionerReviewVC" id="OPK-Dg-rKu" customClass="PractitionerReviewVC" customModule="Zentai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nu1-XT-0Az"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rp-oS-hJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QU0-Tr-KI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-hp-3tY">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-5p-EgL">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TREATMENT UPDATES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-2n-P53">
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="20"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ric-V5-A7O">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monica J." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-a4-W2W">
                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="20"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-WA-w0s" customClass="StartsView" customModule="Zentai" customModuleProvider="target">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="gNV-vn-vBD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-ty-0mq">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-7U-24J">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-wk-vee">
                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="12"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-QL-MYv">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Qpu-6g-vrX"/>
                                                            <constraint firstAttribute="width" constant="20" id="qOu-HA-IG6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="13"/>
                                                        <state key="normal" title="?">
                                                            <color key="titleColor" red="1" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commentsInfoButtonTouched" destination="OPK-Dg-rKu" eventType="touchUpInside" id="dWZ-iO-KAg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BBT-vX-T5f"/>
                                                    <constraint firstAttribute="height" constant="20" id="rSn-hq-cXz"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-v9-xwu" customClass="ZTextView" customModule="Zentai" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5XG-FP-BUi"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ma4-v9-xwu" firstAttribute="leading" secondItem="l6V-ty-0mq" secondAttribute="leading" id="41J-4Q-15G"/>
                                            <constraint firstAttribute="trailing" secondItem="Ma4-v9-xwu" secondAttribute="trailing" id="I7d-m0-w94"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-R2-h5f">
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qng-in-OPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Heavy" family="San Francisco Text" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTouched" destination="OPK-Dg-rKu" eventType="touchUpInside" id="DKx-k8-XZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moI-n3-2cb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F8j-my-uWn"/>
                                    <constraint firstAttribute="height" constant="50" id="vdB-N8-x25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.66274509800000003" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtton" destination="OPK-Dg-rKu" eventType="touchUpInside" id="ycE-Yh-S1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C3H-hp-3tY" secondAttribute="trailing" constant="15" id="FEn-hQ-SKV"/>
                            <constraint firstItem="C3H-hp-3tY" firstAttribute="leading" secondItem="QU0-Tr-KI4" secondAttribute="leading" constant="16" id="N0k-mr-Jak"/>
                            <constraint firstAttribute="trailing" secondItem="moI-n3-2cb" secondAttribute="trailing" constant="15" id="NTv-2T-xhA"/>
                            <constraint firstItem="ucA-R2-h5f" firstAttribute="trailing" secondItem="QU0-Tr-KI4" secondAttribute="trailingMargin" id="TEH-xH-DK9"/>
                            <constraint firstItem="ucA-R2-h5f" firstAttribute="top" secondItem="C3H-hp-3tY" secondAttribute="bottom" constant="8" id="XW3-8J-BN8"/>
                            <constraint firstItem="ucA-R2-h5f" firstAttribute="leading" secondItem="QU0-Tr-KI4" secondAttribute="leadingMargin" id="ipc-qN-sPL"/>
                            <constraint firstItem="C3H-hp-3tY" firstAttribute="top" secondItem="nu1-XT-0Az" secondAttribute="bottom" constant="20" id="nl2-d9-Az8"/>
                            <constraint firstItem="moI-n3-2cb" firstAttribute="top" secondItem="nu1-XT-0Az" secondAttribute="bottom" id="uRa-NA-Jr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="moI-n3-2cb" id="kQM-tr-PlS"/>
                        <outlet property="clientNameLabel" destination="OQZ-a4-W2W" id="i6J-Di-qK7"/>
                        <outlet property="commentZTextView" destination="Ma4-v9-xwu" id="bAJ-sX-yVZ"/>
                        <outlet property="commentsInfoButton" destination="pWW-QL-MYv" id="Qyz-Cn-68A"/>
                        <outlet property="saveButton" destination="ucA-R2-h5f" id="CHY-98-EUu"/>
                        <outlet property="starsView" destination="tE3-WA-w0s" id="dB7-y6-ZXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgv-Mk-egt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="1799"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-icon" width="16" height="14"/>
        <image name="home-icon2" width="15" height="15"/>
        <image name="inbox-icon-green" width="15" height="14"/>
        <image name="location-icon" width="12" height="17"/>
        <image name="schedule-icon" width="15" height="17"/>
    </resources>
</document>
